/*-------------------------------------------------------------------------------------
Theme Name: Trip Reservation
Author: OG Web Solutions
Version: 1.0
-------------------------------------------------------------------------------------/
/**
@File: Trip Reservation Theme Styles
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

# General Style
	## Preload Spinner
	## Back To Top

# Header
# Footer
# Home Page
	## About Section
	## Facilities Section
	## Other Facilities Section
	## Our Gallery Section
	## What Our Guests Say
	## Inner Page Banner
	## Upsell
	## Downsell
	## FAQ
	## Planning a trip to Place
	## Popup Modal
	## Responsive
# Order Page 
# Thank You Page
# Privacy Policy Page
# Terms & Conditions Page
# Error/404 Page

**/

/* ================================================== */
/* # General Style */
/* ================================================== */


/* Google Font */
@import url('../../../../css2-7');
@import url('../../../../css2-8');
@import url('../../../../css2-9');

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Playfair Display', serif; */

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	color: #2c2c2c;
	font-weight: 400;
}

@media screen and (max-width:767px) {
	body {
		font-size: 16px;
	}
}

body,
html {
	overflow-x: hidden;
}

figure {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0px;
	margin: 0px;
	color: #2c2c2c;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 46px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 26px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 14px;
}

p {
	padding: 0px;
	margin: 0px;
	font-family: 'Montserrat', sans-serif;
	color: #2c2c2c;
	margin-bottom: 20px;
}

p:last-child {
	margin-bottom: 0;
}

ol,
ul {
	margin-bottom: 0px;
}

a {
	text-decoration: none !important;
	outline: none;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	color: #2c2c2c;
}

img {
	max-width: 100%;
}

label {
	font-weight: normal;
}

::-webkit-input-placeholder {
	opacity: 1;
}

:-moz-placeholder {
	/* Firefox 18- */
	opacity: 1;
}

::-moz-placeholder {
	/* Firefox 19+ */
	opacity: 1;
}

:-ms-input-placeholder {
	opacity: 1;
}

.container {
	max-width: 1170px;
}
@media only screen and (max-width: 991px) {
	.container{
		width: 92%;
	}
}
input:focus,
textarea:focus,
select:focus,
button:focus {
	outline: none;
}

::-webkit-input-placeholder {
	color: #8c8c8c;
}

::-moz-placeholder {
	color: #8c8c8c;
}

:-ms-input-placeholder {
	color: #8c8c8c;
}

:-moz-placeholder {
	color: #8c8c8c;
}

/*====Padding======*/
.pb-20 {
	padding-bottom: 20px;
}

.pt-47 {
	padding-top: 47px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-10 {
	margin-top: 10px;
}

.pd-8090 {
	padding: 80px 0 90px;
}

.pt-40 {
	padding-top: 40px;
}

.pb-10 {
	padding-bottom: 10px;
}

/*========== Font Weight ==========*/

.font-weight-regular {
	font-weight: 400;
}

.font-weight-medium {
	font-weight: 500;
}

.font-weight-semibold {
	font-weight: 600;
}

.font-weight-extrabold {
	font-weight: 800;
}

.font-weight-black {
	font-weight: 900;
}

/*========== Text Decoration ==========*/

.text-underline {
	text-decoration: underline;
}

.text-linethrough {
	text-decoration: line-through;
}

.text-italic {
	font-style: italic;
}

/*========== Text Colors ==========*/

.text-yellow {
	color: #fff000;
}

.text-red {
	color: #fa2400;
}

/*========== Background Colors ==========*/

.bg-olive {
	background-color: #c3e185;
}

.bg-gray {
	background-color: #f1f1f1;
}

.bg-color {
	background-color: #000;
}

/*========== Custom List ==========*/

.custom-list-arrow {
	list-style-type: none;
	padding-left: 0;
}

.custom-list-arrow li {
	position: relative;
	padding-left: 75px;
	text-align: left;
}

.custom-list-arrow li:not(:last-child) {
	margin-bottom: 15px;
}

.custom-list-arrow li:before {
	content: url('../img/arrow-04.png');
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

/*========== font size ==========*/
.font-size-20 {
	font-size: 20px;
}

/*========== Form Control ==========*/
.form-control:focus {
	box-shadow: none;
	outline: none;
}

.form-group {
	margin-bottom: 1rem;
}

select.form-control {
	background-image: url("../img/caret_sign.png");
	background-repeat: no-repeat;
	background-position: right 15px center;
	background-size: 15px 8px;
	cursor: pointer;
}

.form-control::-webkit-input-placeholder {
	color: #B7B7B7;
}

.form-control::-moz-placeholder {
	color: #B7B7B7;
}

.form-control:-ms-input-placeholder {
	color: #B7B7B7;
}

.form-control:-moz-placeholder {
	color: #B7B7B7;
}

.form-control.error {
	border-color: #f00 !important;
}

@media screen and (max-width:767px) {
	select.form-control {
		background-size: 10px 6px;
	}
}

/*========== Banner ==========*/
.banner-section {
	padding-top: 140px;
	padding-bottom: 140px;
	background-position: center center;
	background-repeat: no-repeat;
}

.banner-section .inner-container h1 {
	font-size: 80px;
}

.banner-section .inner-container p {
	font-size: 40px;
}

/*========== Section Spacer ==========*/
.section-spacer {
	padding-top: 80px;
	padding-bottom: 80px;
}

.section-alt-spacer {
	padding-top: 70px;
	padding-bottom: 80px;
}

.section-equal-spacer {
	padding-top: 70px;
	padding-bottom: 50px;
}

@media (max-width:991.98px) {
	.section-spacer {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.section-alt-spacer {
		padding-top: 45px;
		padding-bottom: 50px;
	}

	.section-equal-spacer {
		padding-top: 45px;
		padding-bottom: 10px;
	}
}


/* ## Back To Top */
.backtotop {
	position: fixed;
	right: 15px;
	bottom: 15px;
	height: 40px;
	width: 40px;
	background-color: #fff;
	cursor: pointer;
	border: 2px solid #f9a537;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
	border-radius: 10px;
	opacity: 0.9;
	transition: opacity 200ms linear;
	display: none;
}

.backtotop::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -7px;
	margin-top: -4px;
	transform: rotate(-45deg);
	height: 0px;
	width: 0px;
	border-width: 3px 3px 0 0;
	border-style: solid;
	padding: 5px;
	border-color: #f9a537;
}

.backtotop:hover {
	opacity: 1;
	transition: opacity 200ms linear;
}

/* ## Preload Spinner */
.preloadSpinner {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #ffffff;
	z-index: 99999;
}

.preloadSpinner::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -50px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
	background-color: #f5f7fa;
	border: 1px solid #f9a537;
	border-top: 10px dotted #f9a537;
	border-radius: 100%;
	animation: spinner 500ms infinite ease-in-out;
}


@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

@media screen and (max-width:767.98px) {
	.preloadSpinner::after {
		width: 50px;
		height: 50px;
		margin-top: -25px;
		margin-left: -25px;
		border-top: 5px dotted #f9a537;
	}
}


/* ================================================== */
/* # Header */
/* ================================================== */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	padding: 15px 0px 20px;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.fixed-top {
	background: #2a2a2a;
	padding: 10px 15px;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.header .header_logo,
footer .footer_logo {
	width: 100%;
	max-width: 175px;
}

.header .logo img,
footer .logo img {
	max-width: 160px;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.header.fixed-top .logo img {
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.main-navbar {
	display: flex;
	justify-content: flex-end;
}

.header .navbar {
	padding: 0;
	justify-content: flex-end;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

:focus-visible {
	outline: none;
}

.header.fixed-top .navbar {
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.header .navbar .nav .nav-item .nav-link {
	font-size: 15px;
	font-weight: 400;
	color: #ffffff;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	font-family: 'Poppins', sans-serif;
	line-height: 1.42857143;
}

.header .navbar .nav .nav-item {
	padding: 0 10px;
}

.header .navbar .nav .nav-item .nav-link:hover,
.header .navbar .nav .nav-item .nav-link.active {
	color: #f9a537;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.header .navbar .nav .nav-item:last-child {
	color: rgb(255, 255, 255);
	font-weight: 600;
	background-color: #f9a537;
	font-size: 14px;
	box-shadow: inset 0 1px 1px 0 rgb(255 255 255 / 22%);
	border-radius: 6px;
	padding-left: 5px;
	padding-right: 5px;
	font-family: 'Poppins', sans-serif;
	margin-left: 20px;
}

.header .navbar .nav .nav-item:last-child .nav-link {
	font-weight: 500 !important;
	font-size: 14px;
}

.header .navbar .nav .nav-item:last-child .nav-link:hover {
	color: #fff;
}

@media screen and (max-width: 810px) {
	.header .navbar .nav .nav-item {
		padding: 0 5px;
	}

	.fixed-top {
		padding: 10px 5px;
	}
}

@media screen and (max-width: 767.98px) {
	.navbar-collapse {
		position: fixed;
		left: 0px;
		top: 50px;
		background: #2a2a2a;
		right: 0px;
	}

	.navbar-toggler {
		padding: 0;
		outline: 0;
		border: 0;
		color: transparent;
	}

	.header.fixed-top,
	.header {
		padding: 10px;
		background: transparent;
	}

	.header.fixed-top,
	.header.inner_header {
		position: fixed;
		background: #2a2a2a;
	}

	.navbar-nav.nav .nav-item {
		border-bottom: 1px solid #525252;
	}

	.navbar-light .navbar-toggler-icon {
		background: url(../img/menubar.png)no-repeat center top / cover;
		height: 23px;
	}

	#navbarNav {
		margin-top: 4px;
		text-align: right;
		background-color: #2a2a2a;
	}

	#navbarNav a {
		font-size: 15px;
		text-align: center;
		padding: 17px 0px;
		line-height: 15px;
	}

	.navbar-toggler.close .navbar-toggler-icon {
		background-image: url(../img/close.png);
		background-size: cover;
		display: block;
		height: 35px;
	}

	.navbar-nav.nav .nav-item:first-child {
		border-top: 1px solid #525252;
	}

	.header .navbar .nav .nav-item:last-child {
		color: rgb(255, 255, 255);
		font-weight: 600;
		background-color: #f9a537;
		font-size: 14px;
		box-shadow: inset 0 1px 1px 0 rgb(255 255 255 / 22%);
		border-radius: 0px;
		padding-left: 0px;
		padding-right: 0px;
		font-family: 'Poppins', sans-serif;
		margin-left: 0px;
		border-bottom: 1px solid transparent;
	}

	.fixed-top {
		padding: 10px 5px !important;
	}
}

/* Header for Inner Page */
header.innerPages-header {
	position: static;
}

header.innerPages-header p {
	margin: 15px 0;
	font-size: 18px;
	font-weight: 600;
}

.header-mob {
	color: #ffffff;
}

.header-mob li {
	margin-top: 4px;
	list-style: none;
}

@media (max-width: 767px) {
	header.innerPages-header p {
		text-align: center;
		font-size: 16px;
	}

	.header-mob {
		font-size: 12px;
		margin-top: 4px;
	}
}

@media (max-width: 479px) {
	header.innerPages-header p {
		font-size: 13px;
	}
}


/* ================================================== */
/* # Footer */
/* ================================================== */

footer {
	background: #2a2a2a;
	padding-top: 55px;
	padding-bottom: 55px;
	border-top: 5px solid #099ada;
}

footer .flogo {
	width: 200px;
	margin-bottom: 20px;
}

footer p {
	padding: 0 55px;
}

footer ul {
	list-style: none;
	margin: 25px 0 20px;
	display: flex;
	justify-content: center;
}

footer li {
	border-right: 2px solid #fff;
	padding: 0 14px;
	opacity: 0.5;
	font-size: 16px;
}

footer li a:hover {
	text-decoration: underline !important;
}

footer li:last-child {
	padding-right: 0;
	border-right: 0;
}

footer p {
	opacity: 0.5;
	font-size: 18px;
}

footer p.copy_right {
	font-size: 16px;
	padding: 0;
}

@media (max-width: 767.98px) {
	footer p {
		font-size: 16px;
	}
}

/* ================================================== */
/* # Home Page */
/* ================================================== */

/*-----------------------
   ## Banner section
-----------------------*/
.banner {
	background-image: url("../img/trip-res-banner.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 735px 0px 55px;
}

.banner .col {
	max-width: 1040px;
	margin: 0 auto;
	position: relative;
}

.banner h1 {
	color: #fff;
	font-size: 70px;
	font-weight: 400;
	line-height: 1;
	font-family: 'Playfair Display', serif;
}

.banner p {
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
	color: #fff;
}

.banner h2 {
	font-size: 40px;
	font-weight: 500;
	text-transform: capitalize;
	color: #fff;
	text-decoration: underline;
}


@media only screen and (max-width: 1200px) {
	.banner .col {
		max-width: 100%;
	}

	.banner .col:before {
		left: 60px;
	}

	.banner .col:after {
		right: 60px;
	}
}

/*----------------------------------
	## About Section
--------------------------------*/
.mid {
	max-width: 840px;
	margin: 0px auto 45px;
}

.title .mid p {
	padding-left: 80px;
	padding-right: 80px;
}

.title h2 {
	font-size: 59px;
	font-weight: 500;
	line-height: 1.1;
	margin-bottom: 20px;
	font-family: 'Playfair Display', serif;
	color: #3c3c3c;
}

.title h2 span {
	color: #ff2600;
}

.title h3 {
	font-size: 18px;
	line-height: 1.4;
	font-weight: 500;
	color: #3c3c3c;
	font-family: 'Poppins', sans-serif;
	font-style: italic;
}

.about_section .title p {
	font-size: 16px;
	color: #3c3c3c;
	font-family: 'Poppins', sans-serif;
}

.about_list {
	display: flex;
	align-items: center;
	margin-bottom: 9px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

.about_list svg {
	margin-right: 10px;
	color: #f4741f;
}

.pd-80 {
	padding: 80px 0 80px;
}

.pd-7580 {
	padding: 75px 0 80px;
}

.pd-60 {
	padding: 60px 0 60px;
}


.unlock_potential .title .mid p {
	padding: 0;
	font-size: 18px;
	line-height: 1.5;
}

.lifestyle-services {
	padding-top: 45px;
	margin-top: 45px;
	border-top: 1px solid #e7e7e7;
}

.lifestyle-services .lifestyle-box h2 {
	font-weight: 600;
	font-size: 24px;
}

.lifestyle-services .lifestyle-box p {
	font-size: 18px;
	color: #5d5d5d;
}

.lifestyle-services .lifestyle-box h3 {
	border-radius: 100%;
	background-color: #c3e185;
	color: #fff;
	font-size: 36px;
	line-height: 1;
	padding-top: 18px;
	display: inline-block;
	height: 70px;
	width: 70px;
	font-weight: 600;

}

.lifestyle-services .lifestyle-box h3:hover {
	background-color: #06ff00;
	color: #2c2c2c;
}

@media (max-width: 1199.98px) {
	.about_section.title h2 {
		font-size: 50px;
	}
}

@media only screen and (max-width: 991.98px) {
	.lifestyle-services .lifestyle-box {
		margin-bottom: 30px;
	}

	.about_section .title h2 {
		text-align: center;
	}

	.pd-80 {
		padding: 35px 0 60px;
	}
}

@media only screen and (min-width: 991.98px) {
	.about_section .col-lg-6 {
		padding-left: 30px;
		padding-right: 30px;
	}
}

/*----------------------------------
	## Facilities Section
--------------------------------*/
.facilities_section {
	background: #e9f4ff;
}

.facilities_section .title h2 {
	font-size: 64px;
	font-weight: normal;
	margin-bottom: 20px;
	font-family: 'Playfair Display', serif;
	color: #3c3c3c;
}

.facilities_section .col-lg-4 {
	padding-left: 15px;
	padding-right: 15px;
}

.facilities_section .title p {
	color: #3c3c3c;
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
}

.facilities_details {
	background: #fff;
	padding: 20px;
	border-radius: 0 0 5px 5px;
}

.facilities_section .facilities_card img {
	width: 100% !important;
}

.facilities_section .facilities_card h2 {
	font-size: 30px;
	color: #3c3c3c;
	font-family: 'Playfair Display', serif;
}

.facilities_section .facilities_card p {
	font-size: 16px;
	color: #666666;
	font-family: 'Poppins', sans-serif;
	padding-top: 20px;
	margin-bottom: 25px !important;
}

.btn-default {
	color: #fff;
	font-weight: 600;
	background-color: rgb(249, 165, 55);
	font-size: 17px;
	padding: 15px 30px;
	border-radius: 6px;
	box-shadow: inset 0 1px 1px 0 rgb(255 255 255 / 22%);
	font-family: 'Poppins', sans-serif;
}

.btn-default:hover,
.btn-default:focus {
	box-shadow: inset 0 2px 2px 0 rgb(255 255 255 / 22%), 0 233px 233px 0 rgb(255 255 255 / 12%) inset;
	color: #fff;
	background: rgb(249, 165, 55);
}

@media (max-width: 1199.98px) {
	.facilities_section .title h2 {
		font-size: 50px;
	}

	.facilities_section .title p {
		font-size: 17px;
	}

	.facilities_section .facilities_card h2 {
		font-size: 28px;
	}
}

@media (max-width: 991.98px) {
	.res-pb-30 {
		padding-bottom: 30px;
	}

	.res-pt-30 {
		padding-top: 30px;
	}

	.facilities_section .title h2 {
		font-size: 45px;
	}

	.facilities_section .title p {
		font-size: 16px;
	}

}

@media (max-width: 767.98px) {
	.facilities_section .title h2 {
		font-size: 40px;
	}
}

/*----------------------------------
	## Other Facilities Section
--------------------------------*/

.other_facilities_section {
	background: url("../img/trip-res-banner2.webp");
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

.other_facilities_section .title h2 {
	font-size: 64px;
	font-weight: normal;
	line-height: 1.1;
	margin-bottom: 20px;
	font-family: 'Playfair Display', serif;
	color: #fff;
}

.other_facilities_section .title p {
	color: #fff;
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
}

.other_facilities_section h4 {
	color: #fff;
	font-size: 19px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	padding-top: 20px;
}

@media (max-width: 1199.98px) {
	.other_facilities_section .title h2 {
		font-size: 50px;
	}

	.other_facilities_section .title p {
		font-size: 17px;
	}

	.other_facilities_section h4 {
		font-size: 18px;
	}

	.btn-default {
		font-size: 16px;
	}
}

@media (max-width: 991.98px) {
	.other_facilities_section .title h2 {
		font-size: 45px;
	}

	.other_facilities_section .title p {
		font-size: 16px;
	}

	.pt-47 {
		padding-top: 0px;
	}
}

/*----------------------------------
	## Our Gallery
--------------------------------*/
.our_gallery_section .col-lg-4 {
	padding-left: 25px;
	padding-right: 25px;
}

.title-2 h2 {
	font-size: 64px;
	font-weight: normal;
	line-height: 1.1;
	margin-bottom: 20px;
	font-family: 'Playfair Display', serif;
	color: #3c3c3c;
}

.title-2 p {
	color: #3c3c3c;
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
}

@media (max-width: 1199.98px) {
	.title-2 h2 {
		font-size: 50px;
		;
	}

	.title-2 p {
		font-size: 17px;
	}
}

@media (max-width: 991.98px) {
	.title-2 h2 {
		font-size: 45px;
	}

	.title-2 p {
		font-size: 16px;
	}

	.what_our_guests_say .pt-40 {
		padding-top: 0px;
	}
}

@media (max-width: 767.98px) {
	.title-2 h2 {
		font-size: 40px;
	}
}

/*----------------------------------
	## What Our Guests Say
--------------------------------*/

.what_our_guests_say {
	background: #e9f4ff;
}

.testimonia_card {
	padding: 25px 30px 30px;
	background: #fff;
	box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
	border-radius: 20px;
}

.testimonia_card p {
	font-size: 16px;
	color: #3c3c3c;
	font-style: italic;
	margin-top: 18px;
	font-family: 'Poppins', sans-serif;
}

.img_author {
	display: flex;
	align-items: center;
	font-weight: 700;
	color: #3c3c3c;
	font-family: 'Playfair Display', serif;
}

.img_author img {
	margin-right: 20px;
	border-radius: 50%;
}

.plr-15 {
	padding-left: 15px;
	padding-right: 15px;
}

/* ================================================== */
/* # Inner Page Banner
/* ================================================== */

.inner-page {
	background-image: url("../img/upsell-banner.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 165px 0px 125px;
	background-attachment: fixed;
}

.inner-page h1 {
	color: #fff;
	font-size: 50px;
	font-weight: 500;
	line-height: 1;
	font-family: 'Playfair Display', serif;
}

@media only screen and (max-width: 575.98px) {
	.inner-page {
		padding: 145px 0px 90px;
	}
}

/*----------------------------------
	## Upsell
--------------------------------*/
.upsell_price_detail h3 {
	font-size: 24px;
	color: #faa537;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
}

.upsell_price_detail h2 {
	font-size: 50px;
	color: #3c3c3c;
	font-weight: 500;
	font-family: 'Playfair Display', serif;
}

.upsell_price_detail2 h2 {
	font-size: 50px;
	color: #3c3c3c;
	font-weight: 500;
	font-family: 'Playfair Display', serif;
}

.upsell_price_detail2 h2 .color-yellow {
	color: #faa537;
}

.upsell_price_detail2 .btn-default {
	font-size: 24px;
}

.line-through {
	text-decoration: line-through;
}

.upsell_price_detail2 p {
	font-size: 14px;
	color: #aeaeae;
	padding-top: 10px;
	font-family: 'Poppins', sans-serif;
}

.upsell_price_detail2 p a {
	color: #aeaeae;
}

.upsell_price_detail2 p a:hover {
	color: #aeaeae;
}

@media only screen and (min-width: 991.98px) {
	.upsel_about_section .col-lg-6 {
		padding-left: 25px;
		padding-right: 25px;
	}
}

@media only screen and (max-width: 767.98px) {
	.upsell_price_detail2 h2 {
		font-size: 40px;
	}

	.upsell_price_detail h2 {
		font-size: 40px;
	}

	.upsell_price_detail h3 {
		font-size: 20px;
	}

	.upsell_price_detail2 h2 {
		font-size: 40px;
	}
}

/*----------------------------------
	## Downsell
--------------------------------*/

.downsell_about_section .title h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 20px;
	font-family: 'Poppins', sans-serif;
	color: #000;
}

.downsell_about_section .title p {
	font-size: 18px;
	color: #3c3c3c;
	font-family: 'Poppins', sans-serif;
}

.downsell_about_section .title h3 {
	font-style: normal;
	font-size: 20px;
	color: #000;
	font-weight: normal;
}

.downsell_about_section .upsell_price_detail2 h6 {
	font-style: italic;
	font-size: 18px;
	color: #3c3c3c;
	margin-top: 10px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
}

@media only screen and (max-width: 1199.98px) {
	.downsell_about_section .title h2 {
		font-size: 35px;
	}

	.downsell_about_section .title p {
		font-size: 17px;
	}
}

@media only screen and (max-width: 575.98px) {
	.downsell_about_section .title h2 {
		font-size: 28px;
	}
}

/*----------------------------------
	## FAQ
--------------------------------*/

.faqs.container {
	max-width: 980px;
	margin-top: 35px;
}

.faq-section .title .mid {
	max-width: 1020px;
}

.accordion .accordion-section {
	margin-bottom: 20px;
	border-top: 2px solid #999999;

}

.accordion .accordion-section:first-child {
	border-top: 0;

}

.accordion .accordion-section:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

.accordion .accordion-section-title {
	font-weight: 600;
	font-size: 20px;
	position: relative;
	padding: 15px 45px 15px 25px;
	display: block;
	transition: ease 0.3s all;
	background-color: #f1f1f1;
	font-family: 'Poppins', sans-serif;
}


.accordion .accordion-section-title.active {
	color: #fff;
	background-color: #51849a;
}

.accordion .accordion-section-title:after {
	position: absolute;
	right: 25px;
	top: 50%;
	margin-top: -3px;
	content: '';
	height: 0;
	width: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #2a2a2a;
}

.accordion .accordion-section-title.active:after {
	border-bottom: 7px solid #fff;
	border-top: 0;
	border-bottom: 7px solid #fff;
}

.accordion-section-content {
	display: none;
	padding: 25px 25px;
	border: 1px solid #51849a;
}

.accordion-section-content p {
	font-size: 16px;
	color: #3c3c3c;
	line-height: 1.5;
	padding-bottom: 15px;
	font-family: 'Poppins', sans-serif;
}

.accordion-section-content p:last-child {
	padding-bottom: 0;
}

.accordion .accordion-section-title:hover {
	text-decoration: none;
	color: #000;
}

.accordion .accordion-section .active:hover {
	color: #fff !important;
}

@media (max-width: 991.98px) {
	.accordion .accordion-section-title {
		font-size: 18px;
	}

	.accordion-section-content p {
		font-size: 15px;
	}
}
/*----------------------------------
	## Planning a trip to Place
--------------------------------*/

.trip_to_plan_section {
	background: url("../img/banner-3-Trip.jpg");
	background-position: center center;
	background-size: cover;
	color: #fff;
	background-attachment: fixed;
}

.trip_to_plan_section h2{
	color: #fff;
}

.trip_to_plan_section p{
	color: #fff;
}

.pd-128140{
	padding: 128px 0 140px;
}

.trip_to_plan_section .btn-default{
	margin-top: 40px;
}
@media (max-width: 991.98px) { 
	.pd-128140 {
		padding: 100px 0 100px;
	}
}

/*----------------------------------
	## Popup Modal
--------------------------------*/
.modal-dialog {
	max-width: 720px;
}

.modal-content {
	border-radius: 8px;
}

.free-consultation .modal-body {
	padding: 30px;
	padding: 40px;
}

.free-consultation .close {
	position: absolute;
	right: -10px;
	top: -10px;
	width: 30px;
	height: 30px;
	background-color: #000000;
	color: #fff;
	border: solid 2px #fff;
	border-radius: 100%;
	opacity: 1 !important;
}

.free-consultation .close:hover {
	opacity: 1;
}

.free-consultation .content h2 {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #3c3c3c;
	font-family: 'Playfair Display', serif;
}

.free-consultation .content p {
	color: #f9a537;
	font-size: 19px;
	margin-bottom: 25px;
	font-family: 'Poppins', sans-serif;
}

.free-consultation #free-consultation-form {
	max-width: 590px;
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.free-consultation #free-consultation-form .form-control {
	background-color: #fafafa;
	border-radius: 0px;
	color: #b2b2b2;
	height: 55px;
	font-size: 16px;
	background-repeat: no-repeat;
	background-position: right 25px center;
}

.free-consultation #free-consultation-form .reg-btn {
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
}

.free-consultation #free-consultation-form .reg-btn:hover {
	background-color: #2c2c2c;
	border-color: #000;
}

.free-consultation #free-consultation-form p {
	color: #3c3c3c;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}

#free-consultation-form .btn-default {
	border: 0 !important;
	font-size: 20px;
	padding: 10px 25px;
	border-radius: 0;
}

@media (max-width: 767px) {
	.modal-dialog {
		max-width: 500px;
	}

	.free-consultation .modal-body {
		padding: 30px;
	}

	.free-consultation .content h2 {
		font-size: 32px;
	}

	.accordion .accordion-section-title {
		padding: 15px 35px 15px 15px;
	}

	.accordion .accordion-section-title:after {
		right: 15px;

	}
}

@media only screen and (max-width : 480px) {
	.free-consultation .modal-body {
		padding: 25px 15px;
	}

	.free-consultation .content h2 {
		font-size: 22px;
		margin-bottom: 10px;
	}

	.free-consultation .content p {
		font-size: 13px;
		margin-bottom: 15px;
	}

	.free-consultation #free-consultation-form .form-control {
		font-size: 13px;
		padding: 12px 15px;
		background-position: right 15px center;

	}

	.free-consultation #free-consultation-form p {
		font-size: 13px;
	}

	.free-consultation #free-consultation-form .reg-btn {
		font-size: 14px;
	}
}


/*========== ## Responsive Style Home Page ========== */
@media only screen and (max-width: 1600px) {
	.title h2 {
		font-size: 50px;
	}

	.downsell_about_section .title h2 {
		font-size: 35px;
	}
}

@media only screen and (max-width: 575.98px) {
	.downsell_about_section .title h2 {
		font-size: 28px;
	}
}

@media only screen and (max-width: 1279px) {
	.banner h1 {
		font-size: 60px;
	}

	.inner-page h1 {
		font-size: 45px;
	}

	.banner p {
		font-size: 17px;
	}

	.title .mid {
		max-width: 100%;
	}

	.unlock_potential .title h2 {
		font-size: 50px;
	}

	.body-transform-pro .right-col h3 {
		font-size: 38px;
	}

	.cta_section .title h2 {
		font-size: 80px;
	}

	.cta_section .title h3 {
		font-size: 72px;
	}

	.upsell_price_detail h3 {
		font-size: 22px;
	}

	.upsell_price_detail h2 {
		font-size: 45px;
	}

	.upsell_price_detail2 h2 {
		font-size: 45px;
	}

	.upsell_price_detail2 .btn-default {
		font-size: 22px;
	}
}

@media only screen and (max-width: 1023px) {

	/* .banner {
		padding: 60px 0;
	} */
	.pd-80 {
		padding: 55px 0 60px;
	}

	.banner h3 {
		font-size: 28px;
	}

	.banner h1 {
		font-size: 60px;
		margin-bottom: 35px !important;
	}

	.inner-page h1 {
		font-size: 45px;
	}

	.banner .reg-btn {
		margin-top: 30px !important;
	}

	.banner h2 {
		font-size: 34px;
	}

	.reg-btn {
		padding: 15px 25px;
		font-size: 24px;
	}

	.reg-btn span {
		font-size: 15px;
	}

	.banner .col:before,
	.banner .col::after {
		display: none;
	}

	.title p {
		font-size: 20px;
	}

	.video-on-top {
		margin-top: 0;
		margin-bottom: 50px;
	}

}

@media only screen and (max-width: 991.98px) {

	/* .banner {
		padding-top: 20px;
	} */
	.banner h1 {
		font-size: 54px;
	}

	.header-mob {
		font-size: 16px;
	}

	.banner h2 {
		font-size: 30px;
	}

	.title h2 {
		font-size: 50px;
	}

	.title .mid p {
		padding-left: 0;
		padding-right: 0;
	}

	.yellow-arrow img {
		display: none;
	}

	.cta_section .title h2 {
		font-size: 60px;
	}

	.cta_section .title h3 {
		font-size: 58px;
	}

	.cta_section .title h3:after,
	.cta_section .title h3:before {
		display: none;
	}

	footer p {
		padding: 0 0;
	}

	.pd-80 {
		padding: 25px 0 60px;
	}

	.pd-7580 {
		padding: 55px 0 80px;
	}

	.inner-page h1 {
		font-size: 45px;
	}

	.inner-page p {
		font-size: 16px;
	}

}

@media only screen and (max-width: 767.98px) {
	.pd-80 {
		padding: 55px 0 45px;
	}

	.banner.inner-banner {
		padding: 40px 0 50px;
	}

	.banner h1 {
		font-size: 48px;
		line-height: 1.2;
	}

	.banner h2 {
		font-size: 25px;
	}

	.header-mob {
		font-size: 12px;
	}

	.reg-btn {
		padding: 15px 20px;
		font-size: 20px;
	}

	.reg-btn span {
		font-size: 14px;
	}

	.title h2 br {
		display: none;
	}

	.title h2 span {
		display: inline;
	}

	.unlock_potential .title h2,
	.title h2 {
		font-size: 45px;
	}

	.title p {
		font-size: 19px;
	}

	.title .mid p {
		padding-left: 0;
		padding-right: 0;
	}

	.body-transform-pro .right-col h3 {
		font-size: 30px;
	}

	.cta_section .title h2 {
		font-size: 43px;
	}

	.cta_section .title p {
		font-size: 21px;
	}

	.cta_section .title h3 {
		font-size: 42px;
	}

	.ruready_section h3 {
		font-size: 52px;
	}

	.ruready_section h3:after {
		display: none;
	}

	.accordion .accordion-section-title {
		font-size: 17px;
	}

	.accordion-section-content p {
		font-size: 16px;
	}

	footer {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	footer p,
	footer a {
		font-size: 16px;
		color: #fff;
	}

	footer .flogo {
		width: 180px;
	}

	footer p.copy_right {
		font-size: 15px;
	}

	footer li {
		padding-left: 8px;
		padding-right: 8px;
	}

	.title h3 {
		font-size: 16px;
	}

	.about_section .title p {
		font-size: 15px;
	}

	.about_list {
		font-size: 16px;
	}

	.inner-page h1 {
		font-size: 40px;
	}

	.upsell_price_detail h2 {
		font-size: 40px;
	}

	.upsell_price_detail h3 {
		font-size: 20px;
	}

	.upsell_price_detail2 h2 {
		font-size: 40px;
	}

	.upsell_price_detail2 .btn-default {
		font-size: 20px;
	}
}

@media only screen and (min-width: 769px) {
	.des-pt-40 {
		padding-top: 40px;
	}
}

@media only screen and (max-width: 575px) {
	.banner h2 {
		font-size: 18px;
	}

	.banner h1 {
		font-size: 38px;
	}

	.reg-btn {
		padding: 15px 10px;
		font-size: 15px;
	}

	.reg-btn span {
		font-size: 12px;
	}

	.unlock_potential .title h2,
	.title h2 {
		font-size: 30px;
	}

	.body-transform-pro .right-col h3 {
		font-size: 24px;
	}

	.body-transform-pro .right-col h5 {
		font-size: 20px;
	}

	.cta_section .title h2 {
		font-size: 40px;
	}

	.cta_section .title p {
		font-size: 19px;
	}

	.cta_section .title h3 {
		font-size: 26px;
	}

	.testimonial h3 {
		font-size: 20px;
	}

	footer li {
		padding-left: 6px;
		padding-right: 6px;
	}

	.banner p {
		font-size: 15px;
	}

	.facilities_section .title h2 {
		font-size: 30px;
	}

	.facilities_section .title p {
		font-size: 15px;
	}

	.pd-7580 {
		padding: 35px 0 80px;
	}

	.facilities_section .facilities_card h2 {
		font-size: 24px;
	}

	.facilities_section .facilities_card p {
		font-size: 15px;
	}

	.title-2 h2 {
		font-size: 30px;
	}

	.title-2 p {
		font-size: 15px;
	}

	.faqs.container {
		margin-top: 0px;
	}

	.accordion .accordion-section-title {
		font-size: 16px;
	}

	.accordion-section-content p {
		font-size: 15px;
	}

	.btn-default {
		font-size: 15px;
	}

	#free-consultation-form .btn-default {
		font-size: 16px;
	}

	.other_facilities_section .title h2 {
		font-size: 30px;
	}

	.upsell_price_detail2 h2 {
		font-size: 28px;
	}

	.upsell_price_detail h2 {
		font-size: 28px;
	}

	.upsell_price_detail h3 {
		font-size: 18px;
	}

	.inner-page h1 {
		font-size: 30px;
	}

	.upsell_price_detail2 .btn-default {
		font-size: 15px;
	}
}

/*==========================================================
# Order Page
==========================================================*/
.banner-section .container {
	max-width: 886px;
}

.banner-section {
	padding-bottom: 120px;
}

.order-form-section .btn-default {
	width: initial;
}

.order-form-section p a,
.order-form-section p a:hover {
	color: #787878;
}

@media (max-width:1199.98px) {
	.banner-section {
		padding-bottom: 90px;
	}
}

@media (max-width:575.98px) {
	.banner-section {
		padding-bottom: 70px;
	}
}

/*==========================================================
# Order Page
==========================================================*/

.order-info {
	background: #ecfaff;
	padding: 15px;
	border: 1px solid #d9d9d9;
	margin-bottom: 30px;
}

.order-info h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

.order-info ul li {
	font-size: 14px;
}

.order-info ul li:not(:last-child) {
	border-bottom: 1px solid #b0d2de;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.order-info ul li:last-child {
	font-size: 16px;
}

.order-form {
	border: 1px solid #d9d9d9;
	padding: 30px;
	box-shadow: 0px 2px 10px -1px #ccc;
}

.order-form .form-title {
	font-size: 20px;
	padding-bottom: 10px;
	border-bottom: 2px dotted #c7c7c7;
	margin-bottom: 30px;
}

.form-control {
	padding: 15px;
	border-radius: 0;
	height: auto;
	resize: none;
}

.form-control:focus {
	outline: none;
	box-shadow: none;
}

.form-control.error {
	border-color: #f00;
}

label.error {
	color: #f00;
	padding-left: 12px;
	font-size: 14px;
	padding-top: 5px;
}

.order-banner {
	background-image: url(../img/order-banner.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.order-banner .section-title h5 {
	max-width: 650px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.order-form .right-container .btn {
	width: 100%;
}

.order-banner .video-section {
	max-width: 800px;
}

.order-banner .video-section video {
	border: solid 2px #fff;
	width: 100%;
	height: auto;
}

.scroll-down i {
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
	font-size: 30px;
	font-size: 30px;
}

.form-group {
	margin-bottom: 1rem;
}

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	50% {
		-webkit-transform: translateY(20px);
		transform: translateY(20px);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes bounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	50% {
		-webkit-transform: translateY(20px);
		transform: translateY(20px);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@media (max-width:991.98px) {
	.form-control {
		padding: 10px;
	}

	#order-form .btn-default {
		font-size: 15px;
	}
}

@media (max-width:767.98px) {
	.order-form {
		padding: 15px;
	}

}

@media (max-width:575.98px) {
	.order-form .form-title {
		font-size: 18px;
	}

	.order-info h3 {
		font-size: 17px;
	}

	#order-form .btn-default {
		font-size: 14px;
	}
}

/* ================================================== */
/* # Thank You Page */
/* ================================================== */
.order-confirmation h1 {
	color: #fff000;
	font-size: 65px;
}

.order-confirmation h2 {
	font-size: 30px;
	line-height: 1.5;
}

.order-confirmation h3 {
	font-size: 25px;
	line-height: 1.7;

}

@media only screen and (max-width: 1023px) {
	.congrats-page .banner h1 {
		margin-bottom: 20px !important;
	}
}

@media only screen and (max-width: 767px) {
	.description_section p {
		font-size: 16px;
	}

	.order-confirmation h3 br {
		display: none;
	}

	.order-confirmation h1 {
		font-size: 55px;
	}

	.order-confirmation h2 {
		font-size: 24px;
	}

	.order-confirmation h3 {
		font-size: 18px;
	}
}

@media only screen and (max-width: 575px) {
	.order-confirmation h1 {
		font-size: 42px;
	}
}

/*==========================================================
    # Privacy Policy Page
==========================================================*/

.privacyterms-page .title h1 {
	font-size: 55px;
	font-weight: 700;
	line-height: 1.1;
	text-transform: capitalize;
	font-family: 'Oswald', sans-serif;
	font-style: italic;
}

@media (max-width: 767px) {
	.privacyterms-page .title h1 {
		font-size: 30px;
	}

	.privacyterms-page h3 {
		font-size: 26px;
	}
}

/*==========================================================
    # Terms & Conditions Page
==========================================================*/

.terms-conditions-page .title h1 {
	font-size: 55px;
	font-weight: 700;
	line-height: 1.1;
	text-transform: capitalize;
	font-family: 'Oswald', sans-serif;
	font-style: italic;
}

@media (max-width: 767px) {
	.terms-conditions-page .title h1 {
		font-size: 30px;
	}

	.terms-conditions-page h3 {
		font-size: 24px;
	}
}

/*==========================================================
	# Error/404 Page
==========================================================*/

#notfound {
	position: relative;
	height: 50vh;
}

#notfound .notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notfound {
	max-width: 920px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
}

.notfound .notfound-404 {
	position: absolute;
	height: 100px;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: -1;
}

.notfound .notfound-404 h1 {
	color: #ececec;
	font-weight: 900;
	font-size: 276px;
	margin: 0px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notfound h2 {
	font-size: 46px;
	color: #000;
	font-weight: 900;
	text-transform: uppercase;
	margin: 0px;
}

.notfound p {
	font-size: 16px;
	color: #000;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 15px;
}

.notfound a {
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	background: #f9a537;
	display: inline-block;
	padding: 16px 38px;
	border: 2px solid transparent;
	border-radius: 10px;
	color: #fff;
	font-weight: 400;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.notfound a:hover {
	background-color: #fff;
	border-color: #f9a537;
	color: #f9a537;
}

@media only screen and (max-width:991px){
	.error-page .pd-80{
		padding-top: 70px;
	}}

@media only screen and (max-width: 480px) {
	.notfound .notfound-404 h1 {
		font-size: 162px;
	}

	.notfound h2 {
		font-size: 26px;
	}
}


/* stripe card */
.payment-outer{
    display: flex;
    flex-wrap: wrap;
    padding: 22px 15px 5px;
    background-color: #e9e9e9;
    position: relative;
    margin-top:10px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.payment-outer:before{
    content: "";
    position: absolute;
    left: 35px;
	top: -8px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e9e9e9;
}
.payment-outer .form-group{
    width: 33.33%;
    padding: 0 7px;
}
.payment-outer .form-group.card-number-group{
    width: 100%;
}
.payment-outer .form-group #card_number{
    background-image: url('../img/cards.png');
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: right 10px center;
    padding-right: 140px;
}
.paypal-card-group{
    display: flex;
    flex-direction: column;
    margin-bottom:15px;
}
.paypal-card-group label:first-child{
    margin-bottom: 10px;
}
.form-group.btn-outer{
    position: relative;
}
.form-group.btn-outer #loader{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
	border-radius: 5px;
}
form #loader img{
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}
@media only screen and (max-width: 390px) {
    .payment-outer{
   	 padding: 15px 10px 0px;
    }
    .payment-outer .form-group #card_number{
   	 padding-right: 100px;
   	 background-size: 80px;
    }
    form select{
   	 background-size: 12px;
    }
}
/* stripe card end */

